@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* *** Primary ***  */
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);

    /* *** Neutral ***  */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --radius: 15px;
    --padding: 1.5rem;
    --width: 15rem;
}

body {
    display: grid;
    place-items: center;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin: 0;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
}

img {
    display: block;
}

.small-text {
    font-size: 1rem;
    font-weight: 300;
    color: var(--pale-blue);
}

.wrapper {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 1.5rem;
}

.profile-wrapper {
    grid-area: 1 / 1 / 3 / 1;
    width: var(--width);
    background-color: var(--dark-blue);
    border-radius: var(--radius);
}

.profile {
    padding: var(--padding);
    background-color: var(--blue);
    border-radius: var(--radius);
}

.profile img {
    object-fit: cover;
    box-sizing: border-box;
    border: 4px solid white;
    border-radius: 100rem;
    width: 5rem;
    margin-bottom: 2rem;
}

.profile-name {
    font-size: 2.5em;
    margin-bottom: 1.5em;
}

.period-controls {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: start;
    justify-content: center;
    padding: var(--padding);
}

.period-controls input {
    display: none;
}

.period-controls label {
    color: var(--pale-blue);
    cursor: pointer;
    transition: color 200ms;
}

.period-controls input:checked+label,
.period-controls label:hover {
    color: white;
}

#work {
    background-color: var(--work);
}

#play {
    background-color: var(--play);
}

#study {
    background-color: var(--study);
}

#exercise {
    background-color: var(--exercise);
}

#social {
    background-color: var(--social);
}

#self-care {
    background-color: var(--self-care);
}

.card {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
}

.card>img {
    position: absolute;
    top: -10px;
    right: 20px;
    width: 80px;
}

.card-inner {
    position: absolute;
    inset: 20% 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--dark-blue);
    border-radius: var(--radius);
    transition: background-color 300ms, translate 1000ms;
}

.card-inner[data-hidden="true"] {
    translate: 0 105%;
}

.card-inner:hover {
    background-color: hsl(235, 46%, 35%);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button {
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: filter 200ms;
}

.card-header button:hover {
    filter: brightness(200%);
}

.card-data {
    font-size: 3.5em;
    font-weight: 300;
}

@media screen and (max-width: 800px) {
    .wrapper {
        grid-template: 1fr repeat(6, 15fr) / auto;
        margin: 1rem;
    }

    .profile-wrapper {
        width: unset;
    }

    .profile {
        display: flex;
        align-items: center;
        padding-block: 2rem;
    }

    .profile img {
        margin-right: 1rem;
        margin-bottom: unset;
        width: 4.5rem;
    }

    .profile-name {
        font-size: 1.9rem;
        margin-bottom: unset;
    }

    .period-controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-lower {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-data {
        font-size: 2.5em;
    }
}